# hub

./: .appveyor.yml  .eslintrc.js  .gitignore  .travis.yml  README.md  codecov.yml  notes.md  package.json  pom.xml  start.sh
hub-backend/: build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
hub-backend/gradle/wrapper/: gradle-wrapper.properties
hub-backend/src/main/java/org/panda_lang/hub/: HubApplication.java  HubApplication.kt  HubConfiguration.java  HubConfiguration.kt  HubConstants.java  HubConstants.kt  HubLogger.java  HubLogger.kt  HubRouter.kt
hub-backend/src/main/java/org/panda_lang/hub/authentication/: AuthenticationConfiguration.java  AuthenticationConfiguration.kt  AuthenticationEndpointsController.java  AuthenticationEndpointsController.kt  AuthenticationEntryPoint.java  AuthenticationEntryPoint.kt  AuthenticationProperties.java  AuthenticationProperties.kt  AuthenticationTokenCreator.java  AuthenticationTokenCreator.kt  AuthenticationTokenFilter.java  AuthenticationTokenFilter.kt  AuthenticationTokenProvider.java  AuthenticationTokenProvider.kt  AuthenticationTokenValidator.java  AuthenticationTokenValidator.kt  AuthenticationUserDetailsService.java  AuthenticationUserDetailsService.kt  GithubOAuth2UserDetails.java  GithubOAuth2UserDetails.kt  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.kt  OAuth2AuthorizationRequestRepository.java  OAuth2AuthorizationRequestRepository.kt  OAuth2UserDetails.java  OAuth2UserDetails.kt  OAuth2UserDetailsFactory.java  OAuth2UserDetailsFactory.kt  OAuth2UserDetailsService.java  OAuth2UserDetailsService.kt  RegistrationController.java  RegistrationController.kt  (+8 more)
hub-backend/src/main/kotlin/org/panda_lang/hub/: ApplicationConfiguration.kt  ErrorResponse.kt  FrontendConfiguration.kt  HubApplication.kt  HubRouter.kt
hub-backend/src/main/resources/: application-development.yml  application-test.yml  application.conf  application.yml  auth.properties  log4j2.xml  messages.properties  tinylog.properties
hub-backend/src/test/java/org/panda_lang/hub/: AbstractContextIntegrationTest.java  AbstractIntegrationTest.java  AbstractStandaloneIntegrationTest.java  HubApplicationIntegrationTest.java
hub-backend/src/test/kotlin/org/panda_lang/hub/: AbstractContextIntegrationTest.kt  AbstractIntegrationTest.kt  AbstractStandaloneIntegrationTest.kt  HubApplicationIntegrationTest.kt
hub-backend/src/test/old_tests/org/panda_lang/hub/: AbstractContextIntegrationTest.kt  AbstractIntegrationTest.kt  AbstractStandaloneIntegrationTest.kt  HubApplicationIntegrationTest.kt
hub-backend/src/test/resources/: application.conf  application.yml
reposilite-backend/: pom.xml
reposilite-backend/src/main/java/org/panda_lang/reposilite/: ReposiliteApplication.java  ReposiliteConfiguration.java  ReposiliteConfigurer.java  ReposiliteConstants.java  ReposiliteExternalConfiguration.java  ReposiliteLogger.java
reposilite-backend/src/main/resources/: application-development.yml  application-test.yml  application.properties  application.yml  auth.properties  external-application.yml  log4j2.xml  messages.properties
reposilite-backend/src/main/resources/static/style/: home.css
reposilite-backend/src/main/webapp/resources/css/: login.css
reposilite-backend/src/main/webapp/templates/: head.html  login.html
reposilite-backend/src/test/java/org.panda_lang.reposilite/: ReposiliteApplicationIntegrationTest.java  ReposiliteApplicationTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/auth/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/depository/: AbstractDepositoryOwnerBuilderTest.java  DepositoryControllerTest.java  DepositoryPathTest.java  DepositoryRepositoryTest.java  DepositoryServiceTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/depository/artifact/: ArtifactControllerTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/depository/group/: GroupControllerTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/depository/maven/: ArtifactControllerIntegrationTest.java  BuildControllerIntegrationTest.java  GroupControllerIntegrationTest.java  MavenControllerIntegrationTest.java  MavenMavenDepositoryControllerIntegrationTest.java  MavenMavenDepositoryControllerTest.java  MavenMavenDepositoryPathTest.java  MavenMavenDepositoryRepositoryIntegrationTest.java  MavenMavenDepositoryRepositoryTest.java  MavenMavenDepositoryServiceIntegrationTest.java  MavenMavenDepositoryServiceTest.java  MavenMetadataFileBuilderTest.java  MavenRepositoryIntegrationTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/organization/: OrganizationBuilderTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/profile/: ProfileControllerIntegrationTest.java  ProfileControllerTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/user/: UserAuthenticationDtoTest.java  UserBuilderTest.java  UserCommandsIntegrationTest.java  UserControllerIntegrationTest.java  UserRegistrationDtoTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/user/role/: RoleCommandsIntegrationTest.java  RoleFactoryIntegrationTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/utils/: AbstractCrudControllerIntegrationTest.java  AbstractCrudRestControllerIntegrationTest.java  AbstractDtoUtils.java  BeanUtilTest.java
reposilite-backend/src/test/java/org.panda_lang.reposilite/utils/crud/: TestCrudService.java  TestDto.java  TestEntity.java  TestEntityController.java  TestRepository.java
reposilite-backend/src/test/java/org/panda_lang/reposilite/: AbstractContextIntegrationTest.java  AbstractIntegrationTest.java  AbstractStandaloneIntegrationTest.java  ReposiliteApplicationIntegrationTest.java
reposilite-backend/src/test/resources/: application.yml
(+1214 files in other folders)
