server.port=3000

spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.jline=ERROR
logging.level.org.panda_lang=WARN
logging.level.org.mongodb=WARN

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=reposilite
