# url that user will be redirected to after successful authentication
auth.oauth.redirectUrls=localhost:3000/oauth2/redirect

# jwt secret, use -Djwt.secret={token} to define
auth.token.secret=${jwt.secret}

# token expiration time in days
auth.token.expiration=7